body {
  background-color:#F2F3F8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-family: 'Engagement', cursive;
  font-size: 80px;
  color: #3C54B4;
  text-align: center;
  margin: 0 auto;
}


h2 {
  font-family: 'Engagement', cursive;
  font-size: 48px; 
  border-bottom: 1px solid #3C54B4;

}

#decoration {
  width: 100%;
  margin: 0 auto; 
  border: none; 
}

.delete {
  background-color: #8790d0; 
  color: #F2F3F8; 
  outline: none; 
  height: 45px; 
  box-shadow: 2px 2px #888888;
  align-items: center; 
}

.add {
  background-color: #6481dd;
  color: #F2F3F8; 
  height: 45px; 
  font-family: 'Montserrat', sans-serif;
  outline: none;  
  box-shadow: 2px 2px #888888;
  align-items: center; 
  margin: 10px; 
}



p {
  font-family: 'Montserrat', sans-serif;
  text-align: center; 
}


.icon {
  width: 70px;
  height: 70px;
  float: left; 
}

.icon img {
  width: 100%;
  height: auto;
}


h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #4574b9;
  text-align: center;
  margin: 0 auto;
}

li {
  font-family: 'Montserrat', sans-serif;
  text-align: center; 
}


.swcards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sicards {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.drcards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wich {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
}

img {
  width: 347px;
  height: 355px;
  border-radius: 50%;
  margin: 10px 0px;
  border: 2px solid #F4DC46; 

}


.stuff {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.checkoutNone {
  display: none;
}
    
.checkoutPopup {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: beige;
  width: 250px;
  height: 400px;
  font-size: 12px;
  margin:  0 auto;
  position: relative;
  bottom: 150px;
  left: 0px;
  border: 1px solid black;
  border-radius: 2px;
}
.payMethod {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
}
.payBar {
  margin-top: 50px;
  display: flex;
  width: 80%;
  justify-content: center;
}
#btnCash {
  width: 40%;
  color: white;
  background: blue;
  height: 50px;
}
.cashNone {
  display: none;
}
.cashShow {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
}

#btnCredit {
  width: 40%;
  color: white;
  background: blue;
  height: 50px;
}
.creditNone {
  display: none;
}
.creditShow {
  display: flex;
}

#btnPay {
  width: 100%;
  color: white;
  background: green;
  height: 70px;
  font-size: 24px;
}

@media only screen and (min-width: 1200px) {

 h1 {
   font-size: 100px; 
 }



  .wich {
    display: inline-block; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    width: 50%;
  }
  /* .drcards {
    display: inline-block; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    width: 50%;
  } */

  .checkoutPopup {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    width: 1000px;
    height: 600px;
    font-size: 12px;
    margin:  0 auto;
    position: relative;
    bottom: -50px;
    
    border: 1px solid black;
    border-radius: 2px;
  }
  .payMethod {
    margin-top: 50px;
    display: flex;
    width: 80%;
    justify-content: space-around;
  }
  .payBar {
    margin-top: 50px;
    display: flex;
    width: 80%;
    justify-content: center;
  }
  #btnCash {
    width: 40%;
    color: white;
    background: blue;
    height: 50px;
  }
  #btnCredit {
    width: 40%;
    color: white;
    background: blue;
    height: 50px;
  }

  /* #btnPay {
    width: 100%;
    color: white;
    background: green;
    height: 100px;
    font-size: 48px;
  } */
  .swcards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }


  .sicards {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex-wrap: wrap; 
  }
  .drcards {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%; 
    flex-wrap: wrap; 

  }
  img {
    margin: 50px;
  }

}


